|BMP280
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> ARDUINO_IO[14]
ARDUINO_IO[15] <> ARDUINO_IO[15]
ARDUINO_RESET_N <> ARDUINO_RESET_N
FPGA_CLK1_50 => i2c_clk_count[0].CLK
FPGA_CLK1_50 => i2c_clk_count[1].CLK
FPGA_CLK1_50 => i2c_clk_count[2].CLK
FPGA_CLK1_50 => i2c_clk_count[3].CLK
FPGA_CLK1_50 => i2c_clk_count[4].CLK
FPGA_CLK1_50 => i2c_clk_count[5].CLK
FPGA_CLK1_50 => i2c_clk_count[6].CLK
FPGA_CLK1_50 => i2c_clk_count[7].CLK
FPGA_CLK1_50 => i2c_clk_count[8].CLK
FPGA_CLK1_50 => i2c_clk_count[9].CLK
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => ARDUINO_RESET_N.DATAIN
KEY[0] => i2c_scl.PRESET
KEY[0] => GO.ACLR
KEY[1] => GO.ENA
LED[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


